// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2018,4,12,47
 PRODUCTVERSION 1,1,8,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Legacy Of Kain Graphic Library"
            VALUE "FileVersion", "2018.04.12.47"
            VALUE "LegalCopyright", "© 2018 Verok"
            VALUE "OriginalFilename", "ddraw.dll"
            VALUE "ProductVersion", "1.1.8"
            VALUE "ProductName", "KainGL"
            VALUE "Author", "Verok (verokster@gmail.com)"
			VALUE "Email", "verokster@gmail.com"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR DIALOGEX 0, 0, 277, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
	CONTROL "Select rendering driver", 1001, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 10, 266, 8
	CONTROL "", IDC_COMBO_DRIVER, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 21, 266, 51
	CONTROL "Select fullscreen resolution", 1003, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 45, 266, 8
	CONTROL "", IDC_COMBO_RESOLUTION, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 6, 56, 266, 120
	CONTROL "Run windowed", IDC_CHECK_WINDOWED, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 7, 78, 60, 15
	CONTROL "Keep aspect ratio", IDC_CHECK_ASPECT, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 7, 96, 67, 15
	CONTROL "Filter textures", IDC_CHECK_FILTER, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 7, 114, 57, 15
	CONTROL "Skip intro", IDC_CHECK_SKIP, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 111, 78, 47, 15
	CONTROL "Show FPS", IDC_CHECK_FPS_COUNTER, BUTTON, BS_AUTOCHECKBOX | WS_TABSTOP, 111, 96, 45, 15
	CONTROL "Frame rate", 1009, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 200, 82, 40, 8
	CONTROL "", IDC_EDIT_FPS_LIMIT, EDIT, ES_AUTOHSCROLL, 200, 93, 64, 14, WS_EX_CLIENTEDGE
	CONTROL "", IDC_EDIT_FPS_LIMIT_UPDOWND, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK, 0, 0, 0, 0
	CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 156, 50, 14
	CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 66, 156, 66, 14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOGBAR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

